$seemore:green;
$save:blue;
$success:rgb(35, 190, 35);
$wrong:red;

nav {
  z-index: 1;
}

.container-fluid {
  border: 1px solid black;
  background-color: #acacac;
}

.travels{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

  .travels_travel{
    border:1px solid black;
    img {
      width: 100%;
    }
  }
}

nav {
  z-index: 1;
}
.card-title{
  display:flex;
  justify-content: center;
}
.card{
  width: 80%;
}

.button{
    &--seemore{
        background:$seemore;
        float:right;
        &:hover{
            background: green
        }
        &:active{
            background-color: #183f1a;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    }
    &--save{ background:$save;
        &:active{
            background:$success;
        }
    }
}

body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .navig {
    overflow: hidden;
    background-color: #157848;
  }
  .navig__link {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none !important;
    font-size: 17px;
  }

  .navig__link{
    &--active{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none !important;
    font-size: 17px;
    background-color: #4CAF50;
    color: white;
    }
    &:hover{
      background-color: #ddd;
      color: black;
    }
  }

  
  .intro {
    display:grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: auto;
  }
  .content{
    > div 
    {
      border:1px solid black;
    }
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .sticky {
    +.content {
      padding-top: 60px;
    }
  }
 
  .info{
      background-color: beige;
  }
   form{
      > p{
      font-family: Cambria;
      font-size:15px;
     }
    > input:nth-last-of-type(1){
    margin-right:5em;
    float:right; 
  }
 
  }
  .gallery{
    display:grid;
    align-items:center;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap:2em;
    grid-template-rows:500px;
  }
  .gallery_img{
    > img{
      width:80%;
      display:block;
    }
    border:1px solid blue;
    align-items:center;
    justify-content:center;
  }
  .footer > img {
    width:8%;
  }

  .footer{
    display:flex;
    align-items:center;
    justify-content:center;
    background-color:rgb(29, 28, 28);
  }
